# Define structure of option 43 ( Zero Touch Protocol options)
authoritative;
option domain-name-servers 8.8.8.8;
option space ztp;
#option ztp.image-file-name code 0 = text;
option ztp.config-file-name code 1 = text;
option ztp.image-file-type code 2 = text;
option ztp.transfer-mode code 3 = text;
option ztp.alt-image-file-name code 4= text;

option ztp-encapsulation code 43 = encapsulate ztp;

# define option 150 - TFTP server (used for defining HTTP server for option 43)
option option-150 code 150 = { ip-address };

# define option 60 - used for classifying ZTP clients ("vendor class identifier")
option vendor-class-identifier code 60 = text;


# Sette veldig kort lease time, så ved reboot så vil leasen time ut, og de kan bruke sin ordentlige adresse
subnet 192.168.2.0 netmask 255.255.255.0 {}

subnet 10.0.0.0 netmask 255.255.255.0 {
        option option-150 192.168.2.2;
        option tftp-server-name "192.168.2.2";

        option subnet-mask 255.255.255.0;
#        option ztp.image-file-name "files/jinstall-ex-2200-14.1X53-D15.2-domestic-signed.tgz";

        option ztp.config-file-name = concat("edge-config-generator/", (option agent.circuit-id));

        option ztp.transfer-mode "http";

        range 10.0.0.10 10.0.0.100;
        option routers 10.0.0.1;
}

